# Mandatory Environment Variable

BOT_TOKEN=7729951233:AAFD0vnPcqjCACyrbXMnxFuDVdW37xByQ08
MAIN_CHANNEL=-1002183516645
LOG_CHANNEL=-1002100963256
CLOUD_CHANNEL=-1001987260753
MONGO_SRV=mongodb+srv://welexahyper:animehyper@cluster0.3ae54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7195990500
BACKUP_CHANNEL=-1002207926736

# Optional Environment Variable

API_ID=28713982
API_HASH=237e15f7c006b10b4fa7c46fee7a5377
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=https://envs.sh/Wsu.png
CRF=
